# BetterPrompt

./: .gitignore  BetterPrompt.slnx  COMMERCIAL_LICENSE.md  LICENSE  README.md
.github/workflows/: auto-release.yml  release.yml
BetterPrompt/: App.xaml  App.xaml.cs  BetterPrompt.csproj  MainWindow.xaml  MainWindow.xaml.cs
BetterPrompt/Converters/: BoolToVisibilityConverter.cs
BetterPrompt/Models/: AiProvider.cs  AppSettings.cs  AppTheme.cs  CodebaseContext.cs  LearningEntry.cs  OptimizationResult.cs
BetterPrompt/Services/: ClaudeChatService.cs  CodebaseIndexer.cs  CodebaseSearcher.cs  ConPtyService.cs  GeminiChatService.cs  IAiChatService.cs  KeywordExpander.cs  LearningStore.cs  OllamaOptimizer.cs  OpenAiChatService.cs  PromptOptimizerService.cs  RuleBasedOptimizer.cs  SettingsService.cs  SimilarityMatcher.cs  ThemeService.cs  UpdateService.cs
BetterPrompt/Themes/: Dark.xaml  Light.xaml
BetterPrompt/ViewModels/: MainViewModel.cs  NewProjectViewModel.cs
installer/: BetterPrompt.iss
